# doctorSearchAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mogo/rijogeorge/doctorsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogo/rijogeorge/doctorsearch/: SearchActivity.kt
app/src/main/java/com/mogo/rijogeorge/doctorsearch/Ui/ListScreen/: DoctorListAdapter.kt  DoctorListFragment.kt  DoctorsListActivity.kt  DoctorsListViewModel.kt  DoctorsListViewModelFactory.kt
app/src/main/java/com/mogo/rijogeorge/doctorsearch/Ui/searchScreen/: InputFragment.kt  SearchActivity.kt  SearchActivityViewModel.kt  SearchFragment.kt
app/src/main/java/com/mogo/rijogeorge/doctorsearch/widgets/: DoctorSearchButton.kt  WidgetUtil.kt
app/src/main/res/drawable/: bg_rectangle.xml  edit_text_bg.xml  edit_text_loc_ic_bg.xml  ic_location.xml  ic_location_ic.xml  ic_stethoscope.xml
app/src/main/res/layout/: activity_doctor_list.xml  activity_search.xml  doctor_list_cell.xml  fragment_doctor_list.xml  fragment_input.xml  fragment_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mogo/rijogeorge/doctorsearch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mogo/rijogeorge/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mogo/rijogeorge/data/: DataManager.kt  DataManagerImpl.kt
data/src/main/java/com/mogo/rijogeorge/data/WebServices/: DoctorService.kt
data/src/main/java/com/mogo/rijogeorge/data/WebServices/interceptors/: RequestInterceptor.kt
data/src/main/java/com/mogo/rijogeorge/data/di/components/: DataComponent.kt
data/src/main/java/com/mogo/rijogeorge/data/di/modules/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/mogo/rijogeorge/data/model/: Address.kt  DoctorProfile.kt  Language.kt  Speciality.kt
data/src/main/java/com/mogo/rijogeorge/data/repository/: DoctorsRepository.kt  DoctorsRepositoryImpl.kt  SpecialityRepository.kt  SpecialityRepositoryImpl.kt
data/src/test/java/com/mogo/rijogeorge/data/: DataManagerImplTest.kt  ExampleUnitTest.java
data/src/test/java/com/mogo/rijogeorge/data/mock/: Mock.json.kt  MockProfiles.json.kt  SpecialityMock.json.kt
data/src/test/java/com/mogo/rijogeorge/data/repository/: DoctorsRepositoryImplTest.kt  SpecialityRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
rijosseekbar/src/androidTest/java/com/mogo/rijogeorge/rijosseekbar/: ExampleInstrumentedTest.java
rijosseekbar/src/main/: AndroidManifest.xml
rijosseekbar/src/main/java/com/mogo/rijogeorge/rijosseekbar/: RijosSeekBar.kt  SeekBarUtil.kt
rijosseekbar/src/main/res/values/: attrs.xml  colors.xml  strings.xml
rijosseekbar/src/test/java/com/mogo/rijogeorge/rijosseekbar/: ExampleUnitTest.java
